daemonize no
pidfile /data/redis-6379.pid
port 6379
tcp-backlog 65535
bind 0.0.0.0
timeout 0
tcp-keepalive 0
loglevel notice
databases 16
lua-time-limit 5000
maxclients 10000
protected-mode yes
dir /data

slowlog-log-slower-than 10000
slowlog-max-len 128

maxmemory 6G
maxmemory-policy volatile-lru

save 3600 1
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename "dump-6379.rdb"

no-appendfsync-on-rewrite yes
appendonly yes
appendfilename "appendonly-6379.aof"
appendfsync no
auto-aof-rewrite-min-size 512mb
auto-aof-rewrite-percentage 100
aof-load-truncated yes
aof-rewrite-incremental-fsync yes

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000
activerehashing yes
latency-monitor-threshold 0
hz 10

# 注释调后，会开启key过期回调事件，也可以用命令行redis-cli config set notify-keyspace-events Ex
#notify-keyspace-events Ex
#rename-command CONFIG ""
#K	键空间通知，所有通知以__keyspace@<db>__ 为前缀
# E	键事件通知，所有通知以 __keyevent@<db>__ 为前缀
# g	DEL 、 EXPIRE 、 RENAME 等类型无关的通用命令的通知
# $	字符串命令的通知
# l	列表命令的通知
# s	集合命令的通知
# h	哈希命令的通知
# z	有序集合命令的通知
# x	过期事件，每当有过期键被删除时发送
# e	驱逐事件，每当有键因为maxmemory政策而被删除时发送
# A	参数 g$lshzxe 的别名
# ————————————————
#版权声明：本文为CSDN博主「真雪」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
#原文链接：https://blog.csdn.net/weixin_39523456/article/details/120183086
notify-keyspace-events Egx
# 这个是密码 密码就是 xT9=123456 如果不要密码，就注释掉这一行
requirepass xT9=123456